========================================
========================================
用户 -- 9999 --已下单

冰糖阿胶燕窝    1  199
花胶牛奶冻      3  29
日式香煎三文鱼  1  66
果仁菠菜        1  59

总价格 --------------- 411 元
========================================
========================================
用户 -- 4321 --已下单

血橙胡萝卜汁    4  18
花胶牛奶冻      1  29
木瓜炖奶        1  29
日式香煎三文鱼  1  66
腐竹鱼头煲      1  59
红烧排骨        1  99
草莓牛奶布丁    1  29

总价格 --------------- 383 元
========================================
========================================
用户 -- 6677 --已下单

========================================
========================================
用户 -- 6677 --已下单

日式香煎三文鱼  1  66
红烧排骨        1  99
草莓牛奶布丁    1  29
孜然排骨        1  109

总价格 --------------- 303 元
========================================
========================================
用户 -- 1234 --已下单

========================================
========================================
用户 -- 1234 --已下单

木瓜炖奶        1  29
草莓牛奶布丁    1  29
麻辣香锅        2  59

总价格 --------------- 176 元
========================================
========================================
用户 -- 3456 --已下单

========================================
========================================
用户 -- 3456 --已下单

日式香煎三文鱼  1  66
红焖带鱼        1  59
果仁菠菜        1  59
腐竹鱼头煲      1  59

总价格 --------------- 243 元
========================================
========================================
用户 -- 1234 --已下单

========================================
========================================
用户 -- 1234 --已下单

红烧排骨        1  99
孜然排骨        1  109
麻辣香锅        1  59

总价格 --------------- 267 元
